# camelSample

./: pom.xml
data/inbox/beans/: order.xml
data/inbox/transform/csv/: test.csv
data/inbox/transform/poll_enrich/: test.txt
data/inbox/transform/velocity/: test.xml
data/inbox/transform/xml/xstream/: test.xml
src/main/java/com/bakigoal/: AppMain.java
src/main/java/com/bakigoal/routes/: FileMoveRouter.java
src/main/java/com/bakigoal/routes/baseEIP/: ContentBasedRoute.java  MessageFilterRoute.java  MulticastRoute.java  SimpleRoute.java  WireTapRoute.java
src/main/java/com/bakigoal/routes/transform/: CsvBindyRoute.java  CsvTransformRoute.java  JacksonRoute.java  MessageTranslatorRoute.java  PollEnrichRoute.java  VelocityTemplateRoute.java  XmlTransformJaxbRoute.java  XmlTransformXstreamRoute.java
src/main/java/com/bakigoal/routes/transform/beans/: OrderToCsvBean.java
src/main/java/com/bakigoal/routes/transform/bindy/: PurchaseOrder.java
src/main/java/com/bakigoal/routes/transform/jaxb/: PurchaseOrder.java
src/main/java/com/bakigoal/routes/transform/processor/: OrderToCsvProcessor.java
src/main/java/com/bakigoal/routes/usingBeans/: HelloBeanRoute.java
src/main/java/com/bakigoal/routes/usingBeans/beans/: AnnotationsBean.java  ConsumerBean.java  HelloBean.java  MultipleParamsBean.java  XmlOrderIdCreatorBean.java
src/main/java/com/bakigoal/routes/usingBeans/beans/service/: GuidGenerator.java
src/main/resources/: camelContext.xml
src/main/resources/jms/: jms-setup-2.xml  jms-setup-transactoin.xml  jms-setup.xml  jms.properties
src/main/resources/templates/: email.vm
src/test/java/com/bakigoal/: FileMoveTest.java
